# Keep TodoItem for Firebase deserialization
-keep class com.nch.todoapp.data.model.TodoItem { *; }
-keepclassmembers class com.nch.todoapp.data.model.TodoItem { *; }

# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}